NEXT_PUBLIC_PRIVY_APP_ID=cmbc2is3w0003jr0lpsli4yqc
NEXT_PUBLIC_PRIVY_CLIENT_ID=client-WY6M9SVnNGqd7CEvcsTdswjBmBRpndWxCdjxnnqWWzrvq
NEXT_PUBLIC_COINGEKO_API_KEY=CG-5cxD5V4jQgnj61fEJT69vEmm
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCV-PffVbqMwt2lNy2IWtJUqw1z2zawAVc